#Grails Metadata file
#Mon Apr 22 20:14:52 EDT 2013
app.grails.version=2.0.0
app.name=ListCross
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.spring-security-core=1.2.7.3
